{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/proxy/myfxbook", "destination": "https://www.myfxbook.com/community/outlook" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
